{
  "title": "NoFap Panic Button",
  "name": "panicbutton",
  "version": "1.1.0",
  "description": "This extension provides an in browser version of the NoFap Emergency Relapse Prevention Tool.",
  "main": "index.js",
  "author": "Mark A. Ropper",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "permissions":
  {
    "private-browsing": true,
    "multiprocess":true
  },
  "license": "MIT",
  "preferences": [
    {
        "name": "extensions.panicbutton.nsfwGuardEnabled",
        "title": "NSFWGuard",
        "type": "bool",
        "value": true,
        "description": "Enabling NSFWGuard will allow the extension to detect whether a subreddit is flagged as NSFW (for over 18s only) and will redirect you to a page of your choice if it is."
    },
    {
        "name": "extensions.panicbutton.safehavenUrl",
        "title": "NSFWGuard Redirect",
        "type": "string",
        "value": "https://www.reddit.com/r/nofap",
        "description": "The URL you want NSFWGuard to redirect you to."
    },
    {
        "name": "extensions.panicbutton.religious",
        "title": "Religious",
        "type": "bool",
        "value": false,
        "description": "Enable Religious Content"
    }
    ]
}
